*{
margin: 0;
padding: 0;
}
.wrapper {
    display: grid;
    grid-template-columns: 200px 4fr;
header{
	grid-column: 1 / 3;
    grid-row: 1 / 2;
	background: #df691a;
	padding:10px 0px 0 10px;
	color: #fff;
	ul:nth-child(1){ 
		display: grid;
  	    grid-gap: 20px;
		grid-template-columns: 50px minmax(100px, 1fr) 50px 50px;
  	    padding-bottom: 20px;
		li{
            @media(max-width:410px)
            {li:nth-child(2) {display:none;} ////не работает////
            }
			list-style-type: none;
            font-size: 25px;
            text-decoration: none;
            color: #f8f5f9;
            font-family: 'Fredoka One',cursive;
            font-weight: bold;
            letter-spacing: 1px;
		}
	}
	ul:nth-child(2){
        @media(max-width:810px){display:none;}
		display: grid;
  	    grid-gap: 20px;
		grid-template-columns: repeat(7, 1fr);
		margin:15px 70px 0 70px;
		width: 600px;
  	    padding: 0;
        height: 50px;
    .nav_active{
          box-shadow: -4px 0 0 #df691a inset, -4px -2px 0 #fff inset;}
		li{
			list-style-type: none;
            font-weight: bold; 
            padding:0 10px;
            transition: .3s;
		}  
        li:hover {
            // border-bottom: 2px solid #fff;
             box-shadow: -4px 0 0 #df691a inset, 0 -1px 0 #fff inset;
        } ///не раб//////
    }
}
  aside {
    @media(max-width:710px){
    grid-column: 1 / 3;
    ul{ display:grid;
        grid-template-columns: repeat(4, minmax(130px, 200px));
    }
    }
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: #2f4051;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),
                0 1px 10px 0 rgba(0,0,0,.12),
                0 2px 4px -1px rgba(0,0,0,.2);
    color: #fff;
    font-size:14px;
    line-height:20px;
    font-family: 'Helvetica','Arial',sans-serif;
    padding:10px 20px;
    	ul{ 
    		li{
    			list-style-type:none;
                font-size: 12px;
                height: 18px;
                margin-bottom:10px;
                box-sizing:border-box;
                transition: .1s;
    		}
            li:hover {
            border-bottom: 1px solid lightgrey;
            }
    	}
  }
  ///начало main//////
    main {
        @media(max-width:710px){
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #2f4051;
    color: #fff;
    	p{
    		font-size:1.2em;
    		padding: 20px 0 20px 30px;
    	}
    	.sort-cinema{
    		    display: grid;
				grid-template-columns: repeat(6, 110px);
				// width: 700px;
                padding:0 0 30px 30px;
				border-bottom:1px solid grey;
                margin-bottom: 20px;
					li{
    				list-style-type:none;
                    height: 25px;
                    transition: .3s;
    				a{
    					color: #fff;
    					text-decoration:none;
    					font-size:14px;
    				}
    			   }
                   li:hover {
            // border-bottom: 2px solid #fff;
             box-shadow: -15px 0 0 #2f4051 inset, 0 -1px 0 #fff inset;
        }
    	}
    	.main-cinema{
            width: 90%;
            ul{
                display:grid;
                grid-template-columns: repeat(auto-fill, 179px);
                grid-gap:15px;
            li{
                list-style-type:none;
                box-shadow: 0 3px 4px 0 rgba(0,0,0,.14), 
                            0 3px 3px -2px rgba(0,0,0,.2), 
                            0 1px 8px 0 rgba(0,0,0,.12);
    		    figure{
                    margin: 0;
                    padding: 0;
                    figcaption{
                        background-color:#4e5d6c;
                        height: 70px;
                        padding: 5px 0 0 5px;
                        margin-top:-5px;
                        a{  display:inline-block;
                            height: 35px;;
                            text-decoration:none;
                            color: #fff;
                        }
                    }
				}
            }
            }
    	}
        .page_list{
            display:grid;
            grid-template-columns: repeat(7, 40px);
            margin: 15px 0 300px 0;
        }
        .description{
            font-size:12px;
            p{margin-bottom:50px;
            padding:0;}
        }
  	}
   //// ///конец main///////////
    footer {
        @media(max-width:710px){
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
    grid-column: 1 / 3;
    grid-row: 4 / 4;
    background-color:#424242;
    padding: 0 30px;
    .footer_nav{
            display:flex;
            align-items:center;
            justify-content: space-between;
            height: 100px;
        li{ list-style-type:none;
            a{
                 text-decoration:none;
                 color:grey;
            }
        }
    }
  }
}
